<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_submesh_data_widget</class>
 <widget class="QDialog" name="edit_submesh_data_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Submesh Vert Data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="tbl_data">
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>row1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>row2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>row3</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Vertices</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Normals</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tangents</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>UV Coords</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Joint Weights</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="cb_vertices">
         <property name="text">
          <string>Vertices</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_normals">
         <property name="text">
          <string>Normals</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_tangents">
         <property name="text">
          <string>Tangents</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_uvcoords">
         <property name="text">
          <string>UV Coords</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_joint_weights">
         <property name="text">
          <string>Joint Weights</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>pressed()</signal>
   <receiver>edit_submesh_data_widget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
