<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTileDialog</class>
 <widget class="QDialog" name="NewTileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>636</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Add Tile</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="mPreviewGB">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="topMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="Preview" name="mPreview" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Lighting</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="mPreviewDiffuseLbl">
                <property name="text">
                 <string>Diffuse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="mDiffuseSldr">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="mPreviewAmbientLbl">
                <property name="text">
                 <string>Ambient</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="mAmbientSldr">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_8"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="mColorLbl">
                <property name="text">
                 <string>Light Color</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="ClickableFrame" name="mColorFrame">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7"/>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>51</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="mPrevDefaultBtn">
              <property name="text">
               <string>Default</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="1">
          <widget class="QGroupBox" name="mResPropertiesGB">
           <property name="title">
            <string>Resource Properties</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="mNameLbl">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="mNameLE">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mFilterLbl">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="mIconLbl_2">
              <property name="text">
               <string>Icon</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="mIconFileLE">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mIconBrowseBtn">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
min-width: 30px;
}</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QComboBox" name="mFilterCB">
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mFilterBtn">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
min-width: 30px;
}</string>
                </property>
                <property name="text">
                 <string>New</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
           <zorder>mNameLE</zorder>
           <zorder>mNameLbl</zorder>
           <zorder>mFilterLbl</zorder>
           <zorder>mIconLbl_2</zorder>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="mIconGB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Icon</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="mIconLbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="mGenerateBtn">
                <property name="text">
                 <string>Generate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="mMatGB">
         <property name="title">
          <string>Material</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="mDiffuseLbl">
            <property name="text">
             <string>Diffuse Texture</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="mMatDiffuseLE">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mMatDiffuseBtn">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
min-width: 30px;
}</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mNormalLbl">
            <property name="text">
             <string>Normal Texture</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="mMatNormalLE">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mMatNormalBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
min-width: 30px;
}</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Material Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="ClickableFrame" name="mMatColorFrame">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9"/>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Specular Color</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="ClickableFrame" name="mSpecColorFrame">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10"/>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Shininess</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="mShininessSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mTilePropertiesGB">
         <property name="title">
          <string>Tile Properties</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="mTypeLbl">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="mTypeCB">
            <item>
             <property name="text">
              <string>Full Tile</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Half Tile</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mDamageLbl">
            <property name="text">
             <string>Damage</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="mCastShadowsCB">
              <property name="text">
               <string>Casts Shadows</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mCollidableChk">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Collidable</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="mDamageSB"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="mMovementLbl">
            <property name="text">
             <string>Movement Cost</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="mMovementSB">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mAddBtn">
       <property name="text">
        <string>&amp;Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mCancelBtn">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Preview</class>
   <extends>QWidget</extends>
   <header>preview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClickableFrame</class>
   <extends>QFrame</extends>
   <header>clickableframe.h</header>
   <container>1</container>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mAddBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCancelBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMatNormalBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onBrowseNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMatDiffuseBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onBrowseDiffuse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mIconBrowseBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onBrowseIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mGenerateBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onGenerateIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mDiffuseSldr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onDiffuseSldrChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAmbientSldr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onAmbientSldrChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPrevDefaultBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onPreviewDefaults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMatNormalLE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onNormLEEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMatDiffuseLE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onDiffLEEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mIconFileLE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onIconLEEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTypeCB</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onTileSizeChange(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mNameLE</sender>
   <signal>editingFinished()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onNameEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFilterBtn</sender>
   <signal>pressed()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onNewFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFilterCB</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onNameEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mColorFrame</sender>
   <signal>clicked()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onColorChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMatColorFrame</sender>
   <signal>clicked()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onMatColorChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSpecColorFrame</sender>
   <signal>clicked()</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onSpecColorChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mShininessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewTileDialog</receiver>
   <slot>onShininessChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onGenerateIcon()</slot>
  <slot>onAdd()</slot>
  <slot>onCancel()</slot>
  <slot>onBrowseIcon()</slot>
  <slot>onBrowseDiffuse()</slot>
  <slot>onBrowseNormal()</slot>
  <slot>onPreviewDefaults()</slot>
  <slot>onDiffLEEdit(QString)</slot>
  <slot>onNormLEEdit(QString)</slot>
  <slot>onIconLEEdit(QString)</slot>
  <slot>onDiffuseSldrChange(int)</slot>
  <slot>onAmbientSldrChange(int)</slot>
  <slot>onColorChange()</slot>
  <slot>onTileSizeChange(QString)</slot>
  <slot>onNameEdit()</slot>
  <slot>onNewFilter()</slot>
  <slot>onShininessChange(int)</slot>
  <slot>onMatColorChange()</slot>
  <slot>onSpecColorChange()</slot>
 </slots>
</ui>
