<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceBrowser</class>
 <widget class="QMainWindow" name="ResourceBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="QListWidget" name="mResTypeLW">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>129</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Entities</string>
        </property>
        <property name="icon">
         <iconset resource="../toolkit.qrc">
          <normaloff>:/VecTB/icons/toolbars/entityicon.png</normaloff>:/VecTB/icons/toolbars/entityicon.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Meshes</string>
        </property>
        <property name="icon">
         <iconset resource="../toolkit.qrc">
          <normaloff>:/VecTB/icons/toolbars/meshicon.png</normaloff>:/VecTB/icons/toolbars/meshicon.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Materials</string>
        </property>
        <property name="icon">
         <iconset resource="../toolkit.qrc">
          <normaloff>:/VecTB/icons/toolbars/maticon.png</normaloff>:/VecTB/icons/toolbars/maticon.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Animations</string>
        </property>
        <property name="icon">
         <iconset resource="../toolkit.qrc">
          <normaloff>:/VecTB/icons/toolbars/animicon.png</normaloff>:/VecTB/icons/toolbars/animicon.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Textures</string>
        </property>
        <property name="icon">
         <iconset resource="../toolkit.qrc">
          <normaloff>:/VecTB/icons/toolbars/texicon.png</normaloff>:/VecTB/icons/toolbars/texicon.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shaders</string>
        </property>
        <property name="icon">
         <iconset resource="../toolkit.qrc">
          <normaloff>:/VecTB/icons/toolbars/shadericon.png</normaloff>:/VecTB/icons/toolbars/shadericon.png</iconset>
        </property>
       </item>
      </widget>
      <widget class="QListWidget" name="mResLW"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actionPlugin"/>
    <addaction name="actionMap"/>
    <addaction name="actionEntity"/>
    <addaction name="actionShader"/>
    <addaction name="actionMaterial"/>
    <addaction name="actionTexture"/>
    <addaction name="actionAnimation"/>
    <addaction name="actionMesh"/>
   </widget>
   <addaction name="menuCreate"/>
  </widget>
  <widget class="QToolBar" name="mToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDelete_Resource"/>
   <addaction name="actionEdit_Resource"/>
   <addaction name="actionCreate_Resource"/>
  </widget>
  <action name="actionPlugin">
   <property name="text">
    <string>Plugin</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionEntity">
   <property name="text">
    <string>Entity</string>
   </property>
  </action>
  <action name="actionShader">
   <property name="text">
    <string>Shader</string>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionTexture">
   <property name="text">
    <string>Texture</string>
   </property>
  </action>
  <action name="actionAnimation">
   <property name="text">
    <string>Animation</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionCreate_Resource">
   <property name="icon">
    <iconset resource="../toolkit.qrc">
     <normaloff>:/VecTB/icons/toolbars/New_Map.png</normaloff>
     <disabledoff>:/VecTB/icons/toolbars/New_Map_Disabled.png</disabledoff>:/VecTB/icons/toolbars/New_Map.png</iconset>
   </property>
   <property name="text">
    <string>Create Resource</string>
   </property>
   <property name="toolTip">
    <string>Create a new resource of whichever resource type is being viewed</string>
   </property>
  </action>
  <action name="actionEdit_Resource">
   <property name="icon">
    <iconset resource="../toolkit.qrc">
     <normaloff>:/VecTB/icons/toolbars/Edit.png</normaloff>
     <disabledoff>:/VecTB/icons/toolbars/Edit_Disabled.png</disabledoff>:/VecTB/icons/toolbars/Edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit Resource</string>
   </property>
   <property name="toolTip">
    <string>Edit highlighted resource</string>
   </property>
  </action>
  <action name="actionDelete_Resource">
   <property name="icon">
    <iconset resource="../toolkit.qrc">
     <normaloff>:/VecTB/icons/toolbars/Delete.png</normaloff>
     <disabledoff>:/VecTB/icons/toolbars/Delete_Disabled.png</disabledoff>:/VecTB/icons/toolbars/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Resource</string>
   </property>
   <property name="toolTip">
    <string>Delete highlighted resource</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../toolkit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAnimation</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreate_Resource</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateResource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Resource</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onDeleteResource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_Resource</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onEditResource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMap</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMaterial</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateMaterial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMesh</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEntity</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateEntity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTexture</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlugin</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShader</sender>
   <signal>triggered()</signal>
   <receiver>ResourceBrowser</receiver>
   <slot>onCreateShader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCreateEntity()</slot>
  <slot>onCreateMap()</slot>
  <slot>onCreatePlugin()</slot>
  <slot>onCreateShader()</slot>
  <slot>onCreateMaterial()</slot>
  <slot>onCreateTexture()</slot>
  <slot>onCreateAnimation()</slot>
  <slot>onCreateMesh()</slot>
  <slot>onEditResource()</slot>
  <slot>onCreateResource()</slot>
  <slot>onDeleteResource()</slot>
 </slots>
</ui>
